body {
  background-color: hsl(0, 0%, 98%);
}
.box-element {
  box-shadow: hsl(0, 0%, 80%) 0 0 16px;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
}

.thumbnail {
  width: 100%;
  height: 200px;
  -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
  -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
  box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
}


.product-price {
  display: inline-block;
  float: right;
}

#cart-icon {
  width: 25px;
  display: inline-block;
  margin-left: 15px;
}

#cart-total {
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: red;
  width: 20px;
  height: 25px;
  border-radius: 50%;
  font-size: 14px;
}


/* 



.form-field {
  width: 250px;
  display: inline-block;
  padding: 5px;
} */

.btn {
  border-radius: 0;
}









.cart-row {
  display: flex;
  align-items: flex-stretch;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

.quantity {
  display: inline-block;
  font-weight: 700;
  padding-right: 10px;
}

.chg-quantity {
  width: 12px;
  cursor: pointer;
  display: block;
  margin-top: 5px;
  transition: 0.1s;
}

.chg-quantity:hover {
  opacity: 0.6;
}

.hidden {
  display: none !important;
}

.link {
  text-decoration-line: none;
}

.text-left {
  text-align: left;
}
.black {
  color: black;
}
.total-items {
  position: relative;
  right: 10px;
}
.cart-item-sm {
  position: absolute;
  right: 55px;
}
.icon {
  color: #f8f9fa !important;
  text-decoration: none;
  text-decoration-line: none;
}


@media screen and (min-width: 720px){
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #6c757d !important;
  }
  .cart-item-sm {
    display: none;
  }

}





@media screen and (max-width: 720px) {
  .cart-item-lg {
    display: none;
  }
}

